<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业4</title>
		<style>
			p
			{
				border-top-style:dotted;
				border-right-style:solid;
				border-bottom-style:dotted;
				border-left-style:solid;
				border-width:5px;
				width: 310px;
				height: 100px;
				border-color: aqua;
			}
			div
			{
				width:300px;
				height:100px;
				color: cornflowerblue;
				box-shadow:10px 10px 5px #888888;
			}
			body 
			{
				background-image: url(/C:/Users/小杨/Desktop/学校.jpg);
				background-repeat:no-repeat;
				background-size: 80px 80px;
				background-position:top 1cm left 5cm;
			}
		</style>
	</head>
	<body>
		
		<div><p><b>精勤博学，学以致用</b></p></div>
		
	</body>
</html>